{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 My Resume\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 table\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "center"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "45%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 th\cf5 \strokec5  \cf4 \strokec4 bgcolor\cf6 \strokec6 =\cf7 \strokec7 "22E3E0"\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "left"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "45%"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 center\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 h1\cf6 \strokec6 ><\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "7px"\cf6 \strokec6 ><\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5 Gian Cartagena\cf6 \strokec6 </\cf2 \strokec2 i\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 ></\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 center\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 center\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "img.jpg"\cf5 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf7 \strokec7 "130"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "130"\cf5 \strokec5  \cf4 \strokec4 border\cf6 \strokec6 =\cf7 \strokec7 "2"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 center\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "4px"\cf6 \strokec6 ><\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 u\cf6 \strokec6 >\cf5 \strokec5 CONTACT\cf6 \strokec6 </\cf2 \strokec2 u\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "facebook.png"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 ""\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:15px;height:15px;"\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "hhttps://www.facebook.com/alexander.cartagena.752487"\cf6 \strokec6 >\cf5 \strokec5  Facebook\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "instagram.png"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 ""\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:15px;height:15px;"\cf6 \strokec6 ><\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "https://www.instagram.com/gian_official08/?hl=en"\cf6 \strokec6 >\cf5 \strokec5  Instagram\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "location.png"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 ""\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:15px;height:15px;"\cf6 \strokec6 >\cf5 \strokec5  Caye Caulker\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "whatsapp.png"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 ""\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:15px;height:15px;"\cf6 \strokec6 >\cf5 \strokec5  +501 633-2798\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 ><\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "gmail.png"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 ""\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "width:15px;height:15px;"\cf6 \strokec6 >\cf5 \strokec5  2022156310@ub.edu.bz\cf6 \strokec6 </\cf2 \strokec2 br\cf6 \strokec6 ></\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "4px"\cf6 \strokec6 ><\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 u\cf6 \strokec6 >\cf5 \strokec5 SKILLS\cf6 \strokec6 </\cf2 \strokec2 u\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 Microsoft Office\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 Communication Skills\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 Time management\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "4px"\cf6 \strokec6 ><\cf2 \strokec2 p\cf6 \strokec6 ><\cf2 \strokec2 u\cf6 \strokec6 >\cf5 \strokec5 LANGUAGE\cf6 \strokec6 </\cf2 \strokec2 u\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 English\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \strokec5 Spanish\cf6 \strokec6 </\cf2 \strokec2 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 th\cf5 \strokec5  \cf4 \strokec4 align\cf6 \strokec6 =\cf7 \strokec7 "left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "5px"\cf6 \strokec6 ><\cf2 \strokec2 u\cf6 \strokec6 >\cf5 \strokec5 SUMMARY\cf6 \strokec6 </\cf2 \strokec2 u\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     An honest and reliable person that is willing to learn and go above and beyond!\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "5px"\cf6 \strokec6 ><\cf2 \strokec2 u\cf6 \strokec6 >\cf5 \strokec5 EXPERIENCE\cf6 \strokec6 </\cf2 \strokec2 u\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     Web Developer\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     Networking\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3 computer hardware/software\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3 Computer Forensics\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \strokec5    \cb1 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 font\cf5 \strokec5  \cf4 \strokec4 size\cf6 \strokec6 =\cf7 \strokec7 "5px"\cf6 \strokec6 ><\cf2 \strokec2 u\cf6 \strokec6 >\cf5 \strokec5 EDUCATION\cf6 \strokec6 </\cf2 \strokec2 u\cf6 \strokec6 ></\cf2 \strokec2 font\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     Ocean Academy HighSchool (June 2022)\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     Business\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     Information Technology\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     Marketing\cf6 \strokec6 <\cf2 \strokec2 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 ul\cf6 \strokec6 >\cf5 \strokec5    \cb1 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf2 \strokec2 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf5 \cb1 \strokec5 \
\
}